html {
    scroll-behavior: smooth;
}

div {
    user-select: none;
}

.shadowed {
    transition: box-shadow 0.3s ease-in;
    box-shadow: 0px 0px 49px -10px rgba(0,0,0,0.18);
}

.up-20 {
    padding-top: -50px;
}

.pt-6 {
    padding-top: 6rem !important;
}

.welcome-panel {
    height: 500px;
}

.welcome-text, .call-request-text {
    padding-left: 20px;
}

.title {
    font-size: 100px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
}

.small-title {
    font-size: 70px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
}

.sutitle1 {
    font-size: 50px;
    margin-top: -40px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
}

.sutitle2 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
}

.sutitle3 {
    font-size: 20px;
    margin-top: -20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
}

.content {
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
    margin: 15px;
    text-align: justify;
}

.welcome-img {
    
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.welcome-title-img {
    background-image: url("~/img/round_logo.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
}

.welcome-panel {
    background: linear-gradient(270deg, #ffcc2a, #ffffff, #ff73af, #df73ff, #73dfff);
    background-size: 1000% 1000%;
    animation: welcome-panel-animation 30s ease infinite;
}

@keyframes welcome-panel-animation {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-card {
    width: 23%;
    height: 400px;
    background: linear-gradient(0deg, rgba(255,231,135,1) 0%, rgba(246,246,246,1) 41%);
}    

.about-card:hover, .welcome-panel:hover, .call-request-card:hover, .contact-container:hover, .apply-container:hover, .price-card:hover,
.location-card:hover {
    box-shadow: 0px 0px 49px -14px rgba(0,0,0,0.83);

}

.about-cards {
    justify-content: space-around;
}

.about-img {
    height: 55%;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
}

.about-img1 {
    background-image: url("img/library.svg");
}

.about-img2 {
    background-image: url("img/study.svg");
}

.about-img3 {
    background-image: url("img/medal.svg");
}

.about-img4 {
    background-image: url("img/astronaut.svg");
}

.call-request-card {
    height: 250px;
    background: linear-gradient(269deg, #159ae4, #f3f3f3, #ff6cc5);
    background-size: 600% 600%;
    animation: call-request-animation 21s ease infinite;
    border-radius: 30px;
}

@keyframes call-request-animation {
    0%{background-position:0% 50%}
    50%{background-position:100% 51%}
    100%{background-position:0% 50%}
}

.call-request-img {
    background-image: url("img/call-center.svg");
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.price-card {
    width: 45%;
    height: 400px;
    background: linear-gradient(0deg, rgba(255,231,135,1) 0%, rgba(246,246,246,1) 41%);
}

.price-cards {
    justify-content: space-around;
}

.price-text {
    background: linear-gradient(90deg, rgba(255,208,35,1) 0%, rgba(255,152,55,1) 100%);
    height: 40%;
}

.price-img {
    height: 60%;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
}

.price-img1 {
    background-image: url("img/team.svg");
}

.price-img2 {
    background-image: url("img/student.svg");
}

.price-title {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
    width: 80%;
}

.price-amount {
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
    width: 20%;
}

.contact-panel {
    justify-content: center;
    align-items: stretch;
}

.contact-container {
    height: 500px;
    background: linear-gradient(90deg, rgba(103,162,255,1) 0%, rgba(246,246,246,1) 62%);
    background: linear-gradient(0deg, rgba(255,226,120,1) 0%, rgba(242,242,242,1) 36%);
}

.contact-img {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    transition: background-size 0.1s ease-in;
}

.contact-card:hover .contact-img {
    background-size: 60%;
}

.contact-img1 {
    background-image: url("img/phone-book.svg");
}

.contact-img2 {
    background-image: url("img/instagram.svg");
}

.contact-img3 {
    background-image: url("img/facebook.svg");
}

.contact-img4 {
    background-image: url("img/telegram.svg");
}

.contact-img5 {
    background-image: url("img/viber.svg");
}

.contact-img6 {
    background-image: url("img/email.svg");
}

.contact-header {
    height: 30%;
}

.contact-cards {
    height: 70%;
    width: 100%;
    justify-content: center;
}

.contact-cards-row {
    height: 50%;
    justify-content: space-around;
}

.contact-card {
    height: 95%;
    width: 32%;   
    cursor: pointer; 
}

.location-panel {
    height: 450px;
}

.location-card {
    width: 80%;
    height: 450px;
    background: linear-gradient(0deg, rgba(255,231,135,1) 0%, rgba(246,246,246,1) 41%);
}


.location-text {
    background: linear-gradient(90deg, rgba(255,208,35,1) 0%, rgba(255,152,55,1) 100%);
    height: 30%;
}

.location-img {
    background-image: url("img/map.svg");
    height: 100%;
    width: 20%;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.location-title {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    color: #4B4B4B;
}

.location-map {
    height: 70%;
}

.apply-panel {
    justify-content: center;
    align-items: stretch;
}

.apply-container {
    height: 500px;
    background: linear-gradient(90deg, rgba(103,162,255,1) 0%, rgba(246,246,246,1) 62%);
    background: linear-gradient(0deg, rgba(255,226,120,1) 0%, rgba(242,242,242,1) 36%);
}

.apply-img {
    background-image: url("img/student2.svg");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
}

.apply-header {
    height: 30%;
}

.apply-form {
    justify-content: space-between;
}

.apply-form-cards {
    width: 45%;
    justify-content: center;
}

.apply-card {
    height: 95%;
    width: 32%;    
}

.response-img {
    height: 200px;
    width: 200px;
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}